* {
	font-family: 'Roboto', sans-serif;
}
a {
	color: #ffd045;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color:#fff;
}
.wrapper {
	display: flex;
	justify-content: center;
	gap: 25px;
	flex-flow: row wrap;
}
::selection {
	color:#fff;
	background: #f55951; /* WebKit/Blink Browsers */
}
::-moz-selection {
	color:#fff;
	background: #f55951; /* Gecko Browsers */
}

@media (max-width: 768px) {
	#nowPlayingBar {
	  font-size: 1.2rem;
	  padding: 10px 15px;
	}
  
	.event_upc_title {
	  font-size: 1.1rem;
	}
  
	.event_logo img {
	  width: 90%;
	}
  }
  
body {
	background:#0e0e10!important;
	padding-top: 50px; /* Make space for the Now Live bar, adjust the height if needed */
}
.events_upnext{
color:#fff;
padding-left:10px;
padding-top:10px;
text-transform:uppercase;
font-weight:bold;
}
.events_upcoming{
color:#fff;
padding-left:10px;
text-transform:uppercase;
font-weight:bold;
}
.event_head {
    position: relative;
    height: auto;
    width: 100%;
	min-width:238px;
}
.events {
    display: flex;
    flex-wrap: wrap;
}
.event_headliner {
	    flex-grow: 1!important;
    flex: 0 100%;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
	padding:10px;
}
.events_old {
	flex-grow: 1!important;
flex: 0 33%;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
padding:10px;
}
.event_logo img {
    display: block;
    line-height: 0;
    height: auto;
    width: 100%;
    border-radius: 8px;
    border: 3px solid var(--event-border-color, #d9a62d);
    border-bottom: none;
    border-top: none;
}

.links_image{
height:28px;
width:auto;
margin-bottom:3px;
padding:3px;
background:#151517;
border:1px solid #32323b;
border-radius: 8px;
}
.event_flex{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	color:#fff;
	font-size: 13px;
	padding:10px;
	margin:10px 0px;
	font-weight:bold;
	background-color: #16161a;
	border:3px solid #51515e;
	border-radius: 8px;
	border-bottom: none;
	border-top:none;
}
.event_upc_title {
color:#fff;
font-size: 13px;
font-weight:bold;
text-align:left;

}
.event_xbox {
color:#fff;
font-size: 13px;
padding:10px;
font-weight:bold;
text-align:center;
background-color: #107C10;

}
.event_links {
	text-align:right;
	color:#fff;
	text-decoration: none;
	font-size:12px;

}
.event_playstation {
color:#fff;
font-size: 13px;
padding:10px;
font-weight:bold;
text-align:center;
background-color: #00439C;
}

.event_title {
color:#fff;
font-size: 24px;
font-weight:bold;
text-align:center;
padding:10px;
background-color: #00521c;
}
.col-sm {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
font-size:14px;
justify-content: center;
  flex: 1;
}
.event_date {
color:#fff;
font-weight:bold;
text-align: center;
}
.event_info {
	color:#fff;
	font-size:12px;
	font-weight:bold;
	
	}
.countdown {
color:#fff;
font-weight:bold;
text-align: center;
}

thead {
    border-radius: 3px;
}	
.headwrap {
	background: #1f1f1d;
	display: flex;
	border-bottom: 1px solid #404040;

}
.snowflake {
	position: absolute;
	width: 10px;
	height: 10px;
	background: linear-gradient(white, white);
	border-radius: 50%;
	filter: drop-shadow(0 0 10px white);
  }