/* Make background dark and text light */
body {
    background-color: #1c1c1c;
    color: #eee;
  }
  
  input, select, textarea {
    background-color: #2c2c2c;
    color: #f0f0f0;
    border-color: #444;
  }
  
  /* App Header */
  .nc-app-header {
    background-color: #111 !important;
    color: #f0f0f0 !important;
    border-bottom: 1px solid #333;
  }
  
  /* Sidebar Navigation */
  .nc-navControl {
    background: #121212 !important;
    border-right: 1px solid #333;
  }
  
  .nc-navControl a {
    color: #ccc !important;
  }
  
  .nc-navControl a:hover {
    color: #fff !important;
    background-color: #2a2a2a !important;
  }
  
  /* Main Panel / Editor Area */
  .nc-editor, .nc-collectionPage {
    background: #1e1e1e !important;
    color: #e0e0e0;
  }
  
  .nc-collectionPage h1,
  .nc-editor h1 {
    color: #fff;
  }
  
  /* Inputs / Form Fields */
  input, textarea, select {
    background-color: #2c2c2c !important;
    color: #f0f0f0 !important;
    border: 1px solid #444 !important;
  }
  
  input:focus, textarea:focus, select:focus {
    border-color: #999 !important;
    outline: none;
  }
  
  /* Buttons */
  button {
    background-color: #444 !important;
    color: #fff !important;
    border: 1px solid #666 !important;
  }
  
  button:hover {
    background-color: #666 !important;
  }
  
  /* Publish bar */
  .nc-toolbar {
    background: #121212 !important;
    border-top: 1px solid #333;
  }
  
  /* Fix scrollbars and spacing */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
  }
  .event_card_preview {
    background: #222;
    border: 1px solid #444;
    padding: 16px;
    border-radius: 8px;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    max-width: 600px;
  }
  
  .event_card_preview .event_logo img {
    width: 100%;
    max-height: 240px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .event_card_preview .event_info h2 {
    margin-top: 12px;
    font-size: 1.4rem;
  }
  
  .event_card_preview .event_links a {
    color: #4cc3ff;
    margin-right: 10px;
    text-decoration: none;
  }
  