<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GGPause Admin</title>
    <link rel="cms-config-url" href="/admin/config.yml" />
    <link rel="stylesheet" href="/admin/custom.css" />
    <link rel="stylesheet" href="/admin/admin-dark.css" />
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script src="https://unpkg.com/netlify-cms@2.10.192/dist/netlify-cms.js" defer></script>
  </head>
  <body>
    <div id="nc-root"></div>

    <script>
      window.CMS_MANUAL_INIT = true;
    
      window.addEventListener('load', function () {
        if (window.CMS) {
          const h = window.h; // hyperscript (from Netlify CMS preview)
    
          const EventPreview = ({ entry }) => {
            const data = entry.getIn(['data']).toJS();
    
            return h("div", { style: { background: "#121212", color: "white", padding: "20px", borderRadius: "10px", fontFamily: "sans-serif" } }, [
              h("h2", {}, data.title || "Untitled Event"),
              h("p", {}, `Date: ${data.date || "TBD"}`),
              data.end ? h("p", {}, `Ends: ${data.end}`) : null,
              h("img", {
                src: data.image || "",
                alt: data.title || "",
                style: { maxWidth: "100%", borderRadius: "8px", marginTop: "10px" }
              }),
              h("div", { style: { marginTop: "12px" } }, (data.links || []).map(link =>
                h("a", {
                  href: link.url,
                  target: "_blank",
                  style: { color: "#90caf9", display: "inline-block", marginRight: "10px" }
                }, link.label)
              ))
            ]);
          };
    
          CMS.registerPreviewTemplate("events", EventPreview);
          CMS.init();
        }
      });
    </script>
    
  </body>
</html>
