<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Event schedule - ggPause.com</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./styles/bootstrap.css" />
  <link rel="stylesheet" href="./styles/main.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <style>
    #past-events .event_logo img {
  filter: grayscale(100%);
  opacity: 0.6;
}
    .event_logo:hover img { transform: scale(1.1); }
    .section-tabs { display: flex; justify-content: center; gap: 10px; margin: 10px auto; max-width: 960px; padding-bottom: 5px; }
    .section-tabs button {
      background-color: #f0f0f0; border: none; border-radius: 8px; padding: 6px 14px;
      font-weight: bold; cursor: pointer; font-size: 0.9rem; transition: background-color 0.2s ease;
    }
    .section-tabs button:hover { background-color: #e2e2e2; }
    @media (min-width: 768px) { .section-tabs { display: none; } }
    #nowPlayingBar {
  position: fixed;   /* Fix it to the top of the page */
  top: 0;            /* Align it to the top */
  left: 0;
  right: 0;
  background: #ff4d4d; /* Customize the background color */
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 6px 12px;
  font-size: 1rem;  /* Adjust size for visibility */
  z-index: 1000;    /* Ensure it stays above other content */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Add shadow to make it pop */
  display: none;    /* Start with it hidden */
}
    .skeleton-card {
      width: 100%; max-width: 920px; height: 100px; margin: 10px auto;
      background: linear-gradient(90deg, #f0f0f0 25%, #e4e4e4 50%, #f0f0f0 75%);
      background-size: 200% 100%; animation: shimmer 1.2s infinite; border-radius: 8px;
    }
    @keyframes shimmer {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }

    .event_logo {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.event_logo img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.reaction-bar {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  gap: 6px;
  background: #1a1a1a;
  padding: 6px 10px;
  border-radius: 16px;
  z-index: 10;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.reaction-bar button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 3px 10px;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  background: #111;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reaction-bar button .emoji {
  font-size: 1.05rem;
  line-height: 1;
}

.reaction-bar button .count {
  font-size: 0.85rem;
  line-height: 1;
  font-weight: 600;
}

/* Selected state looks like your yellow pill */
.reaction-bar button.reacted {
  background: #f2c94c;
  color: #000;
}
.reaction-bar button.reacted {
  animation: pop 0.25s ease;
}

@keyframes pop {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.2); }
  100% { transform: scale(1); }
}
#past-events .reaction-bar {
  pointer-events: none;
  opacity: 0.5;
  filter: grayscale(100%);
}
.content {
  padding-top: 60px; /* Adjust this value to create enough space for the fixed bar */
}
  </style>
</head>
<body>

  <div id="nowPlayingBar" style="display:none;"></div>

  <div class="section-tabs">
    <button onclick="scrollToSection('steam-sale-event')">Steam Sale</button>
    <button onclick="scrollToSection('live-events')">Now Live</button>
    <button onclick="scrollToSection('upcoming-events')">Upcoming</button>
  </div>

  <div id="eventLoadingSkeletons">
    <div class="skeleton-card"></div>
    <div class="skeleton-card"></div>
  </div>

  <div class="content" style="margin-left:auto; margin-right:auto; max-width:960px;">
    <div class="container">
      <div class="events_upnext">Next Steam Sale</div>
      <div class="events_grouped"><div class="events" id="steam-sale-event"></div></div>

      <div class="events_upnext">NOW LIVE</div>
      <div class="events_grouped"><div class="events" id="live-events"></div></div>

      <div class="events_upnext">Upcoming Events</div>
      <div class="events_grouped"><div class="events" id="upcoming-events"></div></div>

      <div class="events_upcoming">Old Events</div>
      <div class="events_grouped"><div class="events" id="past-events"></div></div>
    </div>
  </div>

  <script>
    const supabase = window.supabase.createClient(
      "https://eiapztxuvodtiqgsuicf.supabase.co",
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYXB6dHh1dm9kdGlxZ3N1aWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MzQ5MTQsImV4cCI6MjA2MDAxMDkxNH0.QH8wxJeLGsP2ny1j-sA1t1FiiU0Y-0PWh2FmbGb9ni4"
    );
    
    function scrollToSection(id) {
      const el = document.getElementById(id);
      if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
    }
    
    function parseFrontmatter(md) {
      const match = /^---\n([\s\S]*?)\n---\n([\s\S]*)$/m.exec(md);
      if (!match) return { attributes: {}, body: md };
      const attributes = {};
      match[1].split('\n').forEach(line => {
        const [key, ...rest] = line.split(':');
        attributes[key.trim()] = rest.join(':').trim();
      });
      return { attributes, body: match[2] };
    }
    
    function renderLinks(data) {
      const links = [];
      if (data.youtube?.url) links.push(data.youtube);
      if (data.twitch?.url) links.push(data.twitch);
      if (data.website?.url) links.push(data.website);
      if (data.steam?.url) links.push(data.steam);
      if (Array.isArray(data.links)) links.push(...data.links);
      return links.map(link => `<a href="${link.url}" target="_blank"><img src="${link.icon}" class="links_image" alt="${link.label}"></a>`).join('');
    }
    
    async function react(button, emoji) {
      const wrapper = button.closest('.reaction-bar');
      if (!wrapper) return console.error('Reaction wrapper not found');
      const eventId = wrapper.getAttribute('data-event');
      const storageKey = `reaction_${eventId}`;
      const current = localStorage.getItem(storageKey);
    
      const { data: reactions } = await supabase.from('reactions').select('emoji, count').eq('event_id', eventId);
      const prev = reactions.find(r => r.emoji === current);
      const curr = reactions.find(r => r.emoji === emoji);
    
      if (current === emoji) {
        if (curr?.count > 1) {
          await supabase.from('reactions').update({ count: curr.count - 1 }).eq('event_id', eventId).eq('emoji', emoji);
        } else {
          await supabase.from('reactions').delete().eq('event_id', eventId).eq('emoji', emoji);
        }
        localStorage.removeItem(storageKey);
        wrapper.querySelectorAll('button').forEach(btn => btn.classList.remove('reacted'));
        await refreshReactionCounts(eventId, wrapper);
        return;
      }
    
      if (current && prev) {
        if (prev.count > 1) {
          await supabase.from('reactions').update({ count: prev.count - 1 }).eq('event_id', eventId).eq('emoji', current);
        } else {
          await supabase.from('reactions').delete().eq('event_id', eventId).eq('emoji', current);
        }
      }
    
      if (curr) {
        await supabase.from('reactions').update({ count: curr.count + 1 }).eq('event_id', eventId).eq('emoji', emoji);
      } else {
        await supabase.from('reactions').insert({ event_id: eventId, emoji, count: 1 });
      }
    
      localStorage.setItem(storageKey, emoji);
      wrapper.querySelectorAll('button').forEach(btn => {
        const e = btn.textContent.trim().split(' ')[0];
        btn.classList.toggle('reacted', e === emoji);
      });
    
      await refreshReactionCounts(eventId, wrapper);
    }
    
    async function refreshReactionCounts(eventId, wrapper) {
      const { data } = await supabase.from('reactions').select('emoji, count').eq('event_id', eventId);
      const selected = localStorage.getItem(`reaction_${eventId}`);
      wrapper.querySelectorAll('button').forEach(btn => {
        const emoji = btn.textContent.trim().split(' ')[0];
        const found = data.find(r => r.emoji === emoji);
        btn.querySelector('span').textContent = found?.count ?? 0;
        btn.classList.toggle('reacted', emoji === selected);
      });
    }
    
    function startCountdowns() {
  setInterval(() => {
    document.querySelectorAll('.countdown').forEach(el => {
      const start = new Date(el.getAttribute('data-start-event-date'));
      const endStr = el.getAttribute('data-end-event-date');
      const end = endStr ? new Date(endStr) : null;
      const now = new Date();
      const diff = start - now;
      const elapsed = now - start;
      const parent = el.closest('.event_headliner');
      const isSteam = parent.closest('#steam-sale-event');

      // If the event is a Steam Sale and has ended, remove it
      if (isSteam && end && now >= end) return parent.remove();

      // If the event has started, check if it should be moved to past events
      if (diff <= 0) {
        el.textContent = 'Started';

        // Only move the event to Past Events if it's been 1 hour since the start
        if (elapsed >= 3600000) {
          // Prevent the event from being moved back to 'Now Live' after it's been moved to 'Past Events'
          if (parent.parentElement.id !== 'past-events') {
            document.getElementById('past-events').appendChild(parent);
          }
        } else if (parent.parentElement.id !== 'live-events') {
          // Move the event to 'Live Events' if it hasn't been moved yet
          document.getElementById('live-events').appendChild(parent);
        }
        return;
      }

      // Update the countdown time
      const totalSeconds = Math.floor(diff / 1000);
      const days = Math.floor(totalSeconds / 86400);
      const hours = Math.floor((totalSeconds % 86400) / 3600);
      const mins = Math.floor((totalSeconds % 3600) / 60);
      el.textContent = `${days ? days + 'd ' : ''}${hours}h ${mins}m`;
    });
  }, 1000);
}


    async function loadReactionsForEvent(wrapper, eventId) {
      const { data } = await supabase.from('reactions').select('emoji, count').eq('event_id', eventId);
      const userEmoji = localStorage.getItem(`reaction_${eventId}`);
      wrapper.querySelectorAll('button').forEach(btn => {
        const emoji = btn.textContent.trim().split(' ')[0];
        const reaction = data.find(r => r.emoji === emoji);
        btn.querySelector('span').textContent = reaction?.count || 0;
        btn.classList.toggle('reacted', emoji === userEmoji);
      });
    }
    
    async function loadEvents() {
      const res = await fetch('/events/index.json');
      const files = await res.json();
      const now = new Date();
    
      for (const file of files) {
        const response = await fetch(`/events/${file}`);
        const raw = await response.text();
        const { attributes: data } = parseFrontmatter(raw);
        const date = new Date(data.date);
        const isPast = date < now;
        const isSteam = data.type === 'steam_sale';
        const slug = data.slug || file.replace('.md', '');
        const borderColor = data.borderColor || '#d9a62d';
    
        const html = `
          <div class="event_headliner" style="--event-border-color: ${borderColor};">
            <div class="event_head">
<div class="event_logo" data-border-color="${borderColor}">
  <img src="${data.image}" alt="${data.title}" style="border-color: ${borderColor};">
  <div class="reaction-bar" data-event="${slug}">
    ${['😂','😴','💩','😞','🔥'].map(e => `<button onclick="react(this, '${e}')">${e} <span>0</span></button>`).join('')}
  </div>
</div>
              <div class="event_flex">
                <div class="col-sm"><div class="event_upc_title">${data.title}</div></div>
                <div class="col-sm"><div class="event_date">${isSteam ? `Starts: ${date.toLocaleString()}<br>Ends: ${new Date(data.end).toLocaleString()}` : date.toLocaleString()}</div></div>
                <div class="col-sm"><div class="countdown" data-start-event-date="${data.date}" ${data.end ? `data-end-event-date="${data.end}"` : ''}>...</div></div>
                <div class="col-sm"><div class="event_links">${renderLinks(data)}</div></div>
              </div>
            </div>
          </div>`;
    
        const target = isPast ? "past-events" : isSteam ? "steam-sale-event" : "upcoming-events";
        const container = document.getElementById(target);
        if (container) container.insertAdjacentHTML("beforeend", html);
      }
    
      startCountdowns();
    
      document.querySelectorAll('.reaction-bar').forEach(wrapper => {
        const eventId = wrapper.getAttribute('data-event');
        loadReactionsForEvent(wrapper, eventId);
      });
    }
    
    function updateNowPlayingBar() {
      const live = document.querySelector("#live-events .event_headliner");
      const bar = document.getElementById("nowPlayingBar");
      if (live) {
        const title = live.querySelector(".event_upc_title")?.textContent || "LIVE EVENT";
        const url = live.querySelector(".event_links a")?.getAttribute("href") || "#";
        bar.innerHTML = `🔴 Now Live: ${title} — <a href="${url}" style="color:white;text-decoration:underline;">Watch</a>`;
        bar.style.display = "block";
      } else {
        bar.style.display = "none";
      }
    }
    
    document.addEventListener("DOMContentLoaded", async () => {
      await loadEvents();
      updateNowPlayingBar();
      document.getElementById("eventLoadingSkeletons")?.remove();
    });
    
    setInterval(updateNowPlayingBar, 3000);
    </script>
    
</body>
</html>
